# mastering-springboot-concepts

./: README.md
learn-spring-data-jpa/: .gitignore  docker-compose.yml  pom.xml
learn-spring-data-jpa/docs/: Entity-Relationship.md
learn-spring-data-jpa/src/main/resources/: application.yml  data.sql
spring-boot-configuration-properties/: README.md  pom.xml
spring-boot-configuration-properties/src/main/resources/: application.yaml
spring-boot-data-jpa/: README.md  pom.xml
spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot-flyway-migration/: pom.xml
spring-boot-flyway-migration/src/main/resources/: application.yml
spring-boot-graphql/: pom.xml
spring-boot-graphql-client/: pom.xml  pom.xml~
spring-boot-graphql-client-demo/: pom.xml
spring-boot-graphql-client-demo/src/main/resources/: application.yml
spring-boot-graphql-demo/: .env
spring-boot-image-upload-cloudinary/: README.md  dev.env  pom.xml
spring-boot-image-upload-cloudinary/src/main/java/com/example/: SpringBootImageUploadCloudinaryApplication.java
spring-boot-image-upload-cloudinary/src/main/java/com/example/config/: CloudinaryConfig.java  CloudinaryProperties.java
spring-boot-image-upload-cloudinary/src/main/java/com/example/controller/: ImageController.java
spring-boot-image-upload-cloudinary/src/main/java/com/example/dto/: UploadImageResponse.java
spring-boot-image-upload-cloudinary/src/main/java/com/example/entity/: Image.java
spring-boot-image-upload-cloudinary/src/main/java/com/example/repository/: ImageRepository.java
spring-boot-image-upload-cloudinary/src/main/java/com/example/service/: CloudinaryService.java  ImageService.java
spring-boot-image-upload-cloudinary/src/main/java/com/example/service/impl/: CloudinaryServiceImpl.java  ImageServiceImpl.java
spring-boot-image-upload-cloudinary/src/main/resources/: application.yaml
spring-boot-image-upload-cloudinary/src/test/java/com/example/: SpringBootImageUploadCloudinaryApplicationTests.java
spring-boot-logging/: README.md  pom.xml
spring-boot-profiles/: pom.xml
spring-boot-redis/: compose.yml  pom.xml
spring-boot-supabase/: pom.xml
spring-security/: README.md
spring-security-jwt/: pom.xml
(+114 files in other folders)
